<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rolnictwocss.css">
    <link rel="stylesheet" href="css/fontello.css">
    <title>Wapnowanie a poprawa struktury gleby</title>
</head>
<body>
    <style>
        ul li {
            display: inline;
            color: white;
        }
        #pon {
            margin-left: 50px;
            margin-right: 25px;
            font-family: Calibri;
            font-size: 14px;
            
        }
        li {
            margin-left: 15px;
            margin-right: 15px;
            font-family: Calibri;
            font-size: 14px;
        }
        .menu1 {
            color: white;
            text-decoration: none;
        }
        .menu1:hover {
            color: rgb(0, 204, 255);
        }
        #icons {
            margin-left: 230px;
        }
        #icons2 {
            margin-left: 0;
        }
        #artykuły {
            width: 100px;
            height: 25px;
            border-right: 0;
            border-top: 0;
            border-left: 0;
            border-bottom: 2px solid;
            border-color: white;
            font-family: Calibri;
        }
        #artykuły, .color2 {
            font-size: 15px;
            font-weight: 800;
            text-decoration: none;
        }
        #artykuły:hover {
            border-color: rgb(0, 204, 255);
        }
        .color2:hover {
            border-color: rgb(0, 204, 255);
        }
        .color2 {
            border-right: 0;
            border-top: 0;
            border-left: 0;
            border-bottom: 2px solid;
            border-color: white;
        }
        .section1 {
            margin-left: 65px;
        }
        .zdjecie1 {
            width: 1200px;
            
        }
        .zdjecie2 {
            width: 286px;
            height: 40px;
            background-color: grey;
            position: absolute;
            top: 20px;
            left: 17px;
        }
        .zdjecie3 {
            margin-left: 50px;
            position: relative;
        }
        .menu3, .mp {
            display: inline;
            
        }
        .mp {
            text-decoration: none;
            color: white;
            font-family: Calibri;
            line-height: 1px;
        }
        .menu3 {
            word-break: 1px; 
        }
        
    </style>
    <header>
        <div><ul><li id="pon">poniedziałek 26lipca 2021</li>
            <li><a href="" class="menu1">Zaloguj</a></li><li><a href="" class="menu1">Archiwum wydań</a></li>
            <li><a href="" class="menu1">Gadżety</a></li>
            <li><a href="" class="menu1">Dla dzieci</a></li>
            <li><a href="" class="menu1">O nas</a></li>
            <li><a href="" class="menu1">Kontakt</a></li>
            <li id="icons"><i class="icon-facebook-rect"></i></li>
            <li id="icons2"><i class="icon-instagram-filled"></i></li>
            <li id="icons2"><i class="icon-twitter-circled"></i></li>
            <li id="icons2"><i class="icon-youtube"></i></li>
        </ul></div>
    
    </header>
    <main>
        <section>
            <div class="picture1">
                <img src="logo.JPG">
            </div>
        </section>
        <section class="section1">
            <div>
                <ul>
                <li>
                    <select name="choose-option" id="artykuły">
                        
                        <option value="1">ARTYKUŁY</option>
                        <option value="2">Aktualności rolnicze</option>
                        <option value="3">Hodowla</option>
                        <option value="4">Technika</option>
                        <option value="4">Uprawa</option>
                        
                    </select></li>
                <li><a href="" class="color2">PRENUMERATA</a></li>
                <li><a href="" class="color2">SKLEP</a></li>
                <li><a href="" class="color2">HISTORIE ROLNIECZE</a></li>
                <li><a href="" class="color2">KATALOG ODMIAN</a></li>
                <li><a href="" class="color2">MOJE KONTO</a></li>
                <li><a href="" class="color2">0 PRODUKTÓW - 0,00 ZŁ</a></li>
                </ul>
            </div>
        </section>
        <div class="zdjecie3">
            <div>
            <img src="zdjecie1.jpg" class="zdjecie1">
            <div class="zdjecie2">
                <ul class="menu3">
                <li class="mp" a href="">Strona główna</a></li>
                <li class="mp">></li>
                <li class="mp" a href="">Publikacja specjalna</a></li>
                </ul>
            </div>
            </div>
        </div>
    </main>
    
</body>